[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Brick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]

[node name="Bricks" type="Node" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 0, 160 )

[node name="Brick2" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 16, 160 )

[node name="Brick3" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 32, 160 )

[node name="Brick4" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 32, 144 )

[node name="Brick5" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 48, 144 )

[node name="Brick6" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 48, 160 )

[node name="Brick7" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 64, 160 )

[node name="Brick8" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 80, 160 )

[node name="Brick9" parent="Bricks" instance=ExtResource( 1 )]
position = Vector2( 96, 160 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 128 )

[node name="CameraFollow" parent="Player" index="3"]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 48, 120 )
current = true
smoothing_enabled = true
smoothing_speed = 3.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -64, 0, -48, 0, -48, 208, 160, 208, 224, 144, 288, 144, 288, 176, 368, 176, 368, 192, 448, 192, 448, 0, 480, 0, 480, 240, -80, 240, -80, 0 )

[editable path="Player"]
